<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back_drop" />

        <ImageView
            android:id="@+id/place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_place" />


        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/place_icon"
            android:background="@drawable/scrim"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/scrim"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            android:background="@drawable/search_bar_background">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search for places"
                    android:theme="@style/Autocomplete" />
            </android.support.v7.widget.Toolbar>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF5722" />

    <com.example.xialong.funplacesforkids.view.PagerSlidingTabStrip
        android:id="@+id/activity_tabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/material_blue_grey_800"
        app:pstsDividerColor="@android:color/white"
        app:pstsDividerPadding="20dp"
        app:pstsDividerWidth="1dp"
        app:pstsIndicatorColor="#F44336"
        app:pstsIndicatorHeight="4dp"
        app:pstsTabPaddingLeftRight="30dp"
        app:pstsTabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>