<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back_drop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="24sp"
            android:paddingBottom="12dp"
            android:layout_margin="12dp"
            android:text="san francisco, ca"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:background="@drawable/scrim"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            android:background="@drawable/search_bar_background">

            <ImageView
                android:id="@+id/drawer_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search here"
                android:theme="@style/Autocomplete"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>